<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>From</title>
</head>
<body>
  <pre></pre>
  <script>
    // payload specifies which page to load + any applied filters
    const deepAnalyticsPayload = {
      page: 'denials',
      filters: {
        Department: ['Dept A', 'Dept B'],
        Provider: ['Provider A', 'Provider B']
      }
    }

    const deepAnalyticsOrigin = 'http://localhost:5000'
    window.open(`${deepAnalyticsOrigin}/to.html`)

    window.addEventListener('message', (event) => {
      if (event.origin !== deepAnalyticsOrigin || event.data !== 'ready') {
        return
      }

      console.log('Deep Analytics is Ready')
      document.querySelector('pre').innerHTML = 'Deep Analytics is Ready'
      event.source.postMessage(deepAnalyticsPayload, deepAnalyticsOrigin)
    })
  </script>
</body>
</html>