<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice Analytics</title>
</head>
<body>
  <script>
    // payload specifies which page to load + any applied filters
    const deepAnalyticsPayload = {
      page: 'denials',
      filters: {
        Department: ['Dept A', 'Dept B'],
        Provider: ['Provider A', 'Provider B']
      }
    }

    function onSubmit() {
      const jsonInput = document.getElementById('deep-analytics-filters')
      jsonInput.value = JSON.stringify(deepAnalyticsPayload)
    }
  </script>

  <form
    id="deep-analytics"
    action="/deep-analytics"
    method="post"
    target="_blank"
    onsubmit="onSubmit()">
    <input id="deep-analytics-filters" type="hidden" name="json"/>
    <button type="submit">Deep Analytics</button>
  </form>
</body>
</html>