<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To</title>
</head>
<body>
  <pre></pre>
  <script>
    // Origin where we run from.html
    const expectedOrigin = 'http://localhost:3000'

    window.addEventListener('message', (event) => {
      // Verify that the message originated from our expected origin
      if (event.origin !== expectedOrigin) {
        return;
      }

      console.log('message:', event.data)
      document.querySelector('pre').innerHTML = JSON.stringify(event.data, undefined, 2)
    })

    // Send a message to the opener of this window (from.html)
    window.opener.postMessage('ready', expectedOrigin)
  </script>
</body>
</html>